.mintContainer {
  display: flex;
  justify-content: center;
}

.mint {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: var(--margin-provider);
}

.header1 {
  margin-top: 3rem;
  font-size: 3rem;
}

.header2 {
  font-size: 2rem;
  margin-top: 1rem;
  color: #c81c48;
}

.description {
  font-size: 1.2rem;
  margin-top: 4rem;
  width: 100%;
  max-width: 80%;
}

.mintButton {
  margin-top: 4.5rem;
  font-size: 0.9rem;
  width: 100%;
  max-width: 140px;
  padding: 10px 0px;
  border-radius: 25px;
  background-color: #c81c48;
  transition: all 0.2s ease-in-out;
}

.mintData {
  font-size: 0.8rem;
  margin-top: 0.8rem;
  width: 100%;
}

.pink {
  color: #c81c48;
}

.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 3.5rem;
}

.card {
  max-width: 250px;
  max-height: 250px;
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.card > img {
  width: 100%;
  height: 100%;
}

.mintButton:hover {
  background-color: #ce2e56;
}

.mintButton:active {
  background-color: #b21f4b;
  transition: transform 0.09s ease-in-out;
  transform: scale(0.95);
}

@media screen and (max-width: 660px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
  .description {
    text-align: left;
  }
}

@media screen and (max-width: 500px) {
  .header1 {
    font-size: 2.5rem;
    width: 90%;
    text-align: left;
  }
  .header2 {
    font-size: 1.5rem;
    width: 90%;
    text-align: left;
  }
  .description {
    font-size: 1.1rem;
    max-width: 90%;
    margin-top: 2.3rem;
  }
}
